<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<style type="text/css">
.humano {
	color: #D7C9B5;
}
</style>
</head>

<body>
<table width="700" border="0">
  <tr>
    <td bgcolor="#000000"><H1 align="center"><font color="#FFFFFF">El Cuerpo</font> <span class="humano">Humano</span></H1></td>
  </tr>
  <tr>
    <td><marquee><img src="img/penis.jpg" width="245" height="169" alt="Los sistemas" /></marquee></td>
  </tr>
</table>
<p>El sistema del cuerpo humano es un conjunto de órganos y estructuras que trabajan en conjunto para realizar funciones esenciales para la vida. Cada sistema tiene un propósito específico, y todos están interconectados. Los principales sistemas del cuerpo humano son:</p>
<table width="824" border="2">
  <tr>
    <td width="88"><a href="circulatorio.html">Sistema Circulatorio</a></td>
    <td width="85"><a href="respiratorio.html">Sistema respiratorio</a></td>
    <td width="67"><a href="digestivo.html">Sistema digestivo</a></td>
    <td width="64"><a href="nervioso.html">Sistema nervioso</a></td>
    <td width="83"><a href="esquelético.html">Sistema esquelético</a></td>
    <td width="67"><a href="muscular.html">Sistema muscular</a></td>
    <td width="75"><a href="endocrino.html">Sistema endocrino</a></td>
    <td width="101"><a href="inmunológico.html">Sistema inmunológico</a></td>
    <td width="63"><a href="excretor.html">Sistema excretor</a></td>
    <td width="142"><a href="reproductor.html">Sistema reproductor</a></td>
  </tr>
</table>
<table width="796" height="408" border="0">
  <tr>
    <td width="790">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
