<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/sistemainicio.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>inmunológico</title>
<!-- InstanceEndEditable -->
<style type="text/css">
.humano {
	color: #D7C9B5;
}
.titulo {
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	border-bottom-style: solid;
	border-bottom-color: #000;
	text-align: center;
}
.contenido {
	font-family: "Comic Sans MS", cursive;
	border: thin none #000;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('img/inmunologico1.jfif')">
<table width="700" border="0">
  <tr>
    <td bgcolor="#000000"><H1 align="center"><font color="#FFFFFF">El Cuerpo</font> <span class="humano">Humano</span></H1></td>
  </tr>
  <tr>
    <td><marquee><img src="img/penis.jpg" width="245" height="169" alt="Los sistemas" /></marquee></td>
  </tr>
</table>
<p>El sistema del cuerpo humano es un conjunto de órganos y estructuras que trabajan en conjunto para realizar funciones esenciales para la vida. Cada sistema tiene un propósito específico, y todos están interconectados. Los principales sistemas del cuerpo humano son:</p>
<table width="700" border="5">
  <tr>
    <td width="88"><a href="circulatorio.html">Sistema Circulatorio</a></td>
    <td width="85"><a href="respiratorio.html">Sistema respiratorio</a></td>
    <td width="386"><a href="digestivo.html">Sistema digestivo</a></td>
    <td width="14"><a href="nervioso.html">Sistema nervioso</a></td>
    <td width="14"><a href="esquelético.html">Sistema esquelético</a></td>
    <td width="14"><a href="muscular.html">Sistema muscular</a></td>
    <td width="14"><a href="endocrino.html">Sistema endocrino</a></td>
    <td width="14"><a href="inmunológico.html">Sistema inmunológico</a></td>
    <td width="14">Sistema excretor</td>
    <td width="15">Sistema reproductor</td>
  </tr>
</table>
<table width="796" height="238" border="0">
  <tr>
    <td width="790" height="234"><!-- InstanceBeginEditable name="titulo" -->
      <p class="titulo">Sistema inmunológico</p>
    <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="contenido" -->
    <p class="contenido"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('inmunologico','','img/inmunologico1.jfif',1)"><img src="img/inmunologico1..jfif" width="300" height="244" id="inmunologico" /></a></p>
    <p class="contenido">Incluye órganos como los ganglios linfáticos, las amígdalas, el bazo y las células especializadas. Su función principal es defender al cuerpo contra infecciones y enfermedades.</p>
    <!-- InstanceEndEditable -->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
